html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

header {
  display: flex;
  flex-direction: row;
  margin: 0.5rem 1rem;
  justify-content: space-between;
  align-items: flex-end; }
  header nav ul {
    display: flex;
    flex-direction: row; }
    header nav ul li {
      margin-right: 1rem; }
  header .site-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end; }
    header .site-title .site-logo {
      margin-right: 1rem;
      height: 2rem;
      align-self: baseline; }

html {
  font-family: "Arvo", serif;
  box-sizing: border-box; }

.budgets {
  grid-area: budgets;
  padding: 2rem;
  display: flex;
  flex-direction: column; }
  .budgets h2 {
    margin-bottom: 2rem;
    text-align: center; }
  .budgets li {
    padding: 0.5rem 0; }
    .budgets li .spending-progress-info {
      text-align: right; }

.all-transactions {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "main_budget main_budget" "transactions cta" "transactions previous_spending" "transactions .";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .all-transactions .cta {
    grid-area: cta;
    padding: 2rem; }
  .all-transactions .previous-spending {
    grid-area: previous_spending;
    padding: 0 2rem 2rem 2rem; }
    .all-transactions .previous-spending h3 {
      margin: 2rem 0 1rem 0; }
  .all-transactions .spending-progress-info {
    text-align: right; }

.top-line {
  display: flex;
  flex-direction: row;
  margin: 1rem 2rem;
  justify-content: space-between; }

.dashboard {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "main_budget main_budget" "budgets transactions" "budgets transactions" "categories merchants";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 2fr 2fr;
  justify-content: center; }
  .dashboard .categories {
    grid-area: categories;
    padding: 2rem; }
  .dashboard .merchants {
    grid-area: merchants;
    padding: 2rem; }
  .dashboard .right-column {
    justify-self: center; }
  .dashboard h3 {
    text-align: center;
    margin-bottom: 2rem; }
  .dashboard .year-overview {
    margin-top: 2.5rem; }

.spinning {
  animation-name: spin;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

@keyframes spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
.spinning-anti {
  animation-name: spina;
  animation-duration: 5000ms;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out; }

@keyframes spina {
  0% {
    transform: rotate(0deg); }
  25% {
    transform: rotate(-90deg); }
  50% {
    transform: rotate(-180deg); }
  75% {
    transform: rotate(-270deg); } }
.all-budgets {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "main_budget main_budget" "edit budgets" "edit budgets";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .all-budgets h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem; }
  .all-budgets .editable-budgets {
    grid-area: edit;
    padding: 2rem;
    justify-content: center; }
    .all-budgets .editable-budgets td {
      flex: 1; }
    .all-budgets .editable-budgets .amount {
      text-align: left; }
    .all-budgets .editable-budgets .name {
      text-align: left; }
    .all-budgets .editable-budgets .edit {
      text-align: right; }
  .all-budgets .cta {
    grid-area: cta;
    padding: 2rem; }

.all-merchants {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "merchant_list monthly" "merchant_list cta" "merchant_list .";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .all-merchants h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem; }
  .all-merchants .merchant-list {
    grid-area: merchant_list;
    padding: 2rem;
    justify-content: center; }
    .all-merchants .merchant-list .name {
      flex: 2;
      text-align: left; }
    .all-merchants .merchant-list .amount {
      flex: 1;
      text-align: right; }
  .all-merchants .top-this-month {
    grid-area: monthly;
    padding: 2rem;
    justify-content: center; }
  .all-merchants .cta {
    grid-area: cta; }

.individual-merchant-container {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "transactions monthly";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .individual-merchant-container h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem; }
  .individual-merchant-container .transactions-this-month {
    grid-area: transactions;
    padding: 2rem;
    justify-content: center; }
  .individual-merchant-container .monthly {
    grid-area: monthly;
    padding: 2rem;
    justify-content: center; }

.all-tags {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "tag_list top_this_month" "tag_list budgets" "tag_list .";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .all-tags h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem; }
  .all-tags .tag-list {
    grid-area: tag_list;
    padding: 2rem;
    justify-content: center; }
    .all-tags .tag-list table {
      margin-bottom: 3rem; }
  .all-tags .top-this-month {
    grid-area: top_this_month;
    padding: 2rem 2rem 0 2rem; }
  .all-tags .cta {
    grid-area: cta; }

.individual-tag-container {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas: "main_budget main_budget" "transactions monthly";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center; }
  .individual-tag-container h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem; }
  .individual-tag-container .transactions-this-month {
    grid-area: transactions;
    padding: 2rem;
    justify-content: center; }
    .individual-tag-container .transactions-this-month .date {
      flex: auto; }
    .individual-tag-container .transactions-this-month .merchant {
      flex: 1; }
    .individual-tag-container .transactions-this-month .amount {
      text-align: right;
      flex: auto; }
  .individual-tag-container .monthly {
    grid-area: monthly;
    padding: 2rem;
    justify-content: center; }

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #003554;
  color: white;
  margin: 0.5rem 0;
  font-family: "Lato", sans-serif;
  letter-spacing: 0.05rem; }

.small-btn {
  height: 3rem;
  width: 10rem;
  font-size: 1.2rem; }

.large-btn {
  height: 4rem;
  width: 100%;
  font-size: 1.5rem; }

a.btn:visited {
  color: white; }

a.large-btn:visited {
  color: white; }

.main-budget {
  grid-area: main_budget;
  width: 60%;
  justify-self: center; }
  .main-budget .spending-progress-info {
    text-align: right; }

.spending-progress {
  width: 100%;
  text-align: right;
  margin: 0.5rem 0;
  background-color: #f0f0f0; }
  .spending-progress .spent {
    background-color: #EEB902;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }

.large-progress-bar {
  height: 3rem; }

.standard-progress-bar {
  height: 2rem; }

table {
  justify-self: center; }

th {
  font-family: "Lato", sans-serif;
  font-size: 1.5rem;
  padding: 1rem; }

tr {
  border-bottom: 1px solid black; }

td {
  padding: 0.5rem 1rem; }

.transactions {
  grid-area: transactions;
  padding: 2rem; }
  .transactions h3 {
    margin-top: 2rem; }
  .transactions table {
    margin-bottom: 2rem; }
  .transactions tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 0; }
    .transactions tr .merchant {
      order: 1;
      text-align: left;
      flex-basis: 60%; }
    .transactions tr .amount {
      order: 2;
      text-align: right;
      flex: 1; }
    .transactions tr .tag {
      order: 3;
      text-align: left;
      flex-basis: 60%; }
    .transactions tr .date {
      order: 4;
      text-align: right;
      flex: 1; }
    .transactions tr td {
      padding: 0.2rem 1rem; }

.basic-table {
  width: 100%;
  margin-bottom: 2rem; }
  .basic-table tr {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1rem 0;
    justify-content: space-between; }

.main-title {
  text-align: center;
  padding: 2rem 0; }

.site-title {
  font-family: "Quicksand", sans-serif; }

a {
  color: black;
  text-decoration: none; }

a:visited {
  color: black; }

h1 {
  font-size: 4rem;
  font-family: "Lato", sans-serif; }

h2 {
  font-size: 1.75rem;
  font-family: "Lato", sans-serif; }

h3 {
  font-size: 1.5rem;
  font-family: "Lato", sans-serif; }

.form-container {
  display: flex;
  justify-content: center;
  align-items: center; }

.add-form {
  display: flex;
  flex-direction: column;
  width: 40vw;
  flex-wrap: wrap; }
  .add-form input {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    font-family: "Arvo", serif;
    background-color: #f0f0f0;
    border: none;
    text-align: center; }
    .add-form input.large-btn {
      margin-top: 1rem;
      background-color: #EEB902; }
  .add-form label {
    margin: 2rem 0 1rem 0;
    font-size: 1.5rem;
    font-family: "Lato", sans-serif; }
  .add-form select {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    font-family: "Arvo", serif;
    text-align: center;
    background-color: #f0f0f0;
    border: none; }
  .add-form label.small {
    flex-basis: 50%;
    flex: 1; }
  .add-form input.small {
    flex: 1; }

/*# sourceMappingURL=style.css.map */
