.all-merchants {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas:
    "merchant_list budgets"
    "merchant_list cta"
    "merchant_list .";

  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center;

  h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  .merchant-list {
    grid-area: merchant_list;
    padding: 2rem;
    justify-content: center;

    .name {
      flex: 2;
      text-align: left;
    }

    .amount {
      flex: 1;
      text-align: right;
    }
  }

  .top-this-month {
    grid-area: budgets;
    padding: 2rem;
    justify-content: center;
  }

  .cta {
    grid-area: cta;
  }
}
