.all-tags {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas:
    "tag_list top_this_month"
    "tag_list budgets"
    "tag_list .";

  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center;

  h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  .tag-list {
    grid-area: tag_list;
    padding: 2rem;
    justify-content: center;

    table {
      margin-bottom: 3rem;
    }
  }

  .top-this-month {
    grid-area: top_this_month;
    padding: 2rem 2rem 0 2rem;
  }

  .cta {
    grid-area: cta;
  }
}


.individual-tag-container {
  padding: 0 5rem 0 5rem;
  display: grid;
  grid-template-areas:
    "main_budget main_budget"
    "transactions monthly";

  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-content: center;

  h3 {
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
  }

  .transactions-this-month {
    grid-area: transactions;
    padding: 2rem;
    justify-content: center;

    .date {
      flex: auto;
    }

    .merchant {
      flex: 1;
    }

    .amount {
      text-align: right;
      flex: auto;
    }

  }

  .monthly {
    grid-area: monthly;
    padding: 2rem;
    justify-content: center;

  }
}
